spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/fb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.flyway.schemas=${DB_SCHEMA:collector}
